<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML Parte 2</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        p {
           font-weight: 600;
           font-size: 3em;
           font-style: italic;
        }

        #title {
            text-decoration: underline;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

        body {
            font-size: 16px;
        }

        .list {
            line-height: 200%;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="title">Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>